# elasticsearch

./: Readme.MD  pom.xml
src/main/java/elastic/client/: ElasticClient.java
src/main/java/elastic/index/: IndexDocuments.java
src/main/resources/: simplelogger.properties
